<!doctype html>
<html lang="en">

<head>
	<title>Feedback</title>
	<style>
		label {
			float: left;
			width: 150px;
		}

		#container {
			width: 700px;
			margin: auto;
			background-color: rgb(186, 182, 182);
		}

		main {
			padding: 50px;
		}

		select {
			float: left;
			width: 150px;
		}

		#sourcemsg {
			padding-left: 300px;
		}
		#tableContainer {
            display: none;
            width: 100%;
            overflow-x: auto;
        }

        #formData {
            width: 100%;
            border-collapse: collapse;
        }

        #formData th,
        #formData td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        #formData th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        #formData tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #formData tr:nth-child(odd) {
            background-color: #fff;
        }
	</style>
</head>

<body>
	<div id="container">

		<main>
			<h2>Feedback</h2>
			<h3>Love something? Hate something? Let us know!</h3>
			Note : Fields marked with an asterisk(*) are mandatory
			<br><br>
			<form id="form" name="form" method="post" onsubmit="return validateForm()">
				<label>Title*:</label>
				<input type="radio" name="title" id="miss" value="Miss." required="required" />Miss
				<input type="radio" name="title" id="mr" value="Mr." required="required" />Mr.
				<input type="radio" name="title" id="mrs" value="Mrs." required="required" />Mrs.
				<br><br>
				<label for="firstName">First Name*:</label>
				<input type="text" name="firstName" id="firstName" placeholder="First Name" required="required" />

				<br><br>

				<label for="lastName">Last Name*:</label>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name" required="required" />
				<br><br>


				<label for="emailId">Email Id*:</label>
				<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" required="required" />
				<br><br>


				<label for="phoneNumber">Phone Number*:</label>
				<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" required="required" />
				<br><br>

				<label for="streetAddress-1">Street Address 1*</Address>:</label>
				<input type="text" name="streetAddress-1" id="streetAddress-1" placeholder="Address"
					required="required" />
				<br><br>


				<label for="streetAddress-2">Street Address 2</Address>:</label>
				<input type="text" name="streetAddress-2" id="streetAddress-2" placeholder="Address" />
				<br><br>


				<label for="city">City*</Address>:</label>
				<input type="text" name="city" id="city" placeholder="Address" required="required" />
				<br><br>


				<label for="state">State*</label>
				<select name="state" id="state" required>
					<option value="none" selected disabled hidden>Select a state</option>
					<option value="Louisiana">Louisiana</option>
					<option value="Maine">Maine</option>
					<option value="Maryland">Maryland</option>
					<option value="Massachusetts">Massachusetts</option>
					<option value="Michigan">Michigan</option>
					<option value="Minnesota">Minnesota</option>
					<option value="Mississippi">Mississippi</option>
					<option value="Missouri">Missouri</option>
					<option value="Montana">Montana</option>
					<option value="Nebraska">Nebraska</option>
					<option value="Nevada">Nevada</option>
					<option value="New Hampshire">New Hampshire</option>
					<option value="New Jersey">New Jersey</option>
					<option value="New Mexico">New Mexico</option>
					<option value="New York">New York</option>
					<option value="North Carolina">North Carolina</option>
					<option value="North Dakota">North Dakota</option>
					<option value="Ohio">Ohio</option>
					<option value="Oklahoma">Oklahoma</option>
					<option value="Oregon">Oregon</option>
					<option value="Pennsylvania">Pennsylvania</option>
					<option value="Rhode Island">Rhode Island</option>
					<option value="South Carolina">South Carolina</option>
					<option value="South Dakota">South Dakota</option>

				</select>
				<p id="statemsg" style="color: red; display: none;">Select state</p>
				<br><br>

				<label for="zipcode" required="required">ZipCode*:</label>
				<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" />
				<br><br>

				<label for="zipcode" required="required">How did you hear*:</label>
				<input type='checkbox' name="source" value="facebook" /> Facebook
				<input type='checkbox' name="source" value="google" /> Google
				<input type='checkbox' name="source" value="yelp" /> Yelp
				<p id="sourcemsg" style="color: red; display: none;">Select option</p>
				<br><br>



				<label for="rating">Rating*</label>

				<select name="rating" id="rating" onchange="createCheckboxes()" required>
					<option value="none" selected disabled hidden>Select an Option</option>
					<option value="1 star">Excellent</option>
					<option value="2 stars">Good </option>
					<option value="3 stars">Average</option>
					<option value="4 stars">Below Average </option>
					<option value="5 stars">worst </option>

				</select>
				<p id="ratingmsg" style="color: red; display: none;">Select rating</p>
				<br><br>
				<div id="checkboxesContainer">

				</div>

				<label for="comments" required="required">Comments*:</label>
				<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"
					required="required"></textarea>
				<br><br>
				<input type="Submit" id="submitButton" value=Submit disabled>
				<input type="Reset">
				<br><br>
			</form>
		</main>
	</div>


	<div id="tableContainer" style="display: none;">
		<table border="5" width="100%" id="formData">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone Number</th>
					<th>Street Address-1</th>
					<th>Street Address-2</th>
					<th>City</th>
					<th>State</th>
					<th>Zipcode</th>
					<th>How did You Hear</th>
					<th>Rating</th>
					<th>Comments</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
	</div>


	<script src="script.js"></script>


</body>

</html>