body {
    font-family: Arial, sans-serif;
    background-color: #9ceafb;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator {
    background-color: #9ceafb;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-control {
    width: 100%;
    border: 2px solid #fcfefe;
    border-radius: 1.5rem;
    padding: 5px;
    margin-bottom: 15px;
}
.btn-primary {
    background-color: #f4f6f7;
    border: none;
    border-radius: 1.5rem;
    padding: 10px 20px;
    color: #030303;
    cursor: pointer;
}
.btn-primary:hover {
    background-color: #9ceafb;
}
.error {
    color: red;
}
/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .calculator {
        width: 90%;
    }
}